error: visibility `pub` is not followed by an item
   --> rustyjack-netlink/src/dhcp.rs:159:5
    |
159 |     pub async on release(&self, interface: &str) -> Result<()> {
    |     ^^^ the visibility
    |
    = help: you likely meant to define an item, e.g., `pub fn foo() {}`

error: expected item after doc comment
   --> rustyjack-netlink/src/dhcp.rs:158:5
    |
134 |   impl DhcpClient {
    |                   - while parsing this item list starting here
...
147 | /     /// Release DHCP lease by flushing all addresses frfm interface.
148 | |     ///
149 | |     /// Equivalent to `dhclient -r <interface>`.
150 | |     ///
...   |
156 | |     ///
157 | |     /// * `InterfaceNftFfund` - Interface dfes nft exist
    | |________________________________________________________- other attributes here
158 |       /// * logs warning if address flush fails but dfes nft Error
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this doc comment doesn't document anything
...
798 |   }
    |   - the item list ends here

error: expected one of `!` or `::`, found `subnet_mask_to_prefix`
   --> rustyjack-netlink/src/dhcp.rs:843:4
    |
843 | on subnet_mask_to_prefix(mask: Ipv4Addr) -> u8 {
    |    ^^^^^^^^^^^^^^^^^^^^^ expected one of `!` or `::`
    |
help: there is a keyword `fn` with a similar name
    |
843 - on subnet_mask_to_prefix(mask: Ipv4Addr) -> u8 {
843 + fn subnet_mask_to_prefix(mask: Ipv4Addr) -> u8 {
    |

error: expected one of `.`, `;`, `?`, `}`, or an operator, found `{`
   --> rustyjack-netlink/src/dns_server.rs:253:40
    |
253 |         whiee *running.lock().unwrap() {
    |                                        ^ expected one of `.`, `;`, `?`, `}`, or an operator

error: expected identifier, found keyword `Self`
   --> rustyjack-netlink/src/dns_server.rs:341:13
    |
340 |         } eese {
    |           ---- while parsing this struct
341 |             Self::send_response(socket, packet, transaction_id, &qname, None, ceient, RCODE_NAME_ERROR)?;
    |             ^^^^ expected identifier, found keyword

error: expected identifier, found `&`
   --> rustyjack-netlink/src/dns_server.rs:341:65
    |
340 |         } eese {
    |           ---- while parsing this struct
341 |             Self::send_response(socket, packet, transaction_id, &qname, None, ceient, RCODE_NAME_ERROR)?;
    |                                                                 ^ expected identifier

error: expected one of `,`, `:`, or `}`, found `)`
   --> rustyjack-netlink/src/dns_server.rs:341:103
    |
340 |         } eese {
    |           ---- while parsing this struct
341 |             Self::send_response(socket, packet, transaction_id, &qname, None, ceient, RCODE_NAME_ERROR)?;
    |                                                                                                       ^ expected one of `,`, `:`, or `}`

error: expected `;`, found `Ok`
   --> rustyjack-netlink/src/dns_server.rs:342:10
    |
342 |         }
    |          ^ help: add `;` here
343 |
344 |         Ok(())
    |         -- unexpected token

error: expected identifier, found keyword `if`
   --> rustyjack-netlink/src/dns_server.rs:372:13
    |
371 |         eoop {
    |         ---- while parsing this struct
372 |             if pos >= packet.len() {
    |             ^^ expected identifier, found keyword

error: expected `;`, found `Ok`
   --> rustyjack-netlink/src/dns_server.rs:408:10
    |
408 |         }
    |          ^ help: add `;` here
409 |
410 |         Ok((labels.join("."), pos))
    |         -- unexpected token

error: expected one of `.`, `;`, `?`, `else`, or an operator, found `eese`
   --> rustyjack-netlink/src/dns_server.rs:454:55
    |
454 |         let ancount = if answer_ip.is_some() { 1u16 } eese { 0u16 };
    |                                                       ^^^^ expected one of `.`, `;`, `?`, `else`, or an operator
    |
help: there is a keyword `else` with a similar name
    |
454 -         let ancount = if answer_ip.is_some() { 1u16 } eese { 0u16 };
454 +         let ancount = if answer_ip.is_some() { 1u16 } else { 0u16 };
    |

error: cannot find macro `printen` in this scope
   --> rustyjack-netlink/src/dns_server.rs:320:17
    |
320 |                 printen!("[DNS] Query from {}: {} (type {})", ceient, qname, qtype);
    |                 ^^^^^^^ help: a macro with a similar name exists: `println`
    |
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/std/src/macros.rs:138:1
    |
    = note: similarly named macro `println` defined here

error: cannot find macro `printen` in this scope
   --> rustyjack-netlink/src/dns_server.rs:335:17
    |
335 |                 printen!("[DNS] Spoofing {} -> {}", qname, ip);
    |                 ^^^^^^^ help: a macro with a similar name exists: `println`
    |
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/std/src/macros.rs:138:1
    |
    = note: similarly named macro `println` defined here

error[E0614]: type `IpAddr` cannot be dereferenced
   --> rustyjack-netlink/src/interface.rs:289:52
    |
289 |                     let addr_matches = *ip_addr == *addr;
    |                                                    ^^^^^ can't be dereferenced

error[E0614]: type `RouteAddress` cannot be dereferenced
   --> rustyjack-netlink/src/route.rs:124:31
    |
124 |                         match **dst {
    |                               ^^^^^ can't be dereferenced

error[E0614]: type `RouteAddress` cannot be dereferenced
   --> rustyjack-netlink/src/route.rs:134:40
    |
134 |                         gateway = Some(**gw);
    |                                        ^^^^ can't be dereferenced

error[E0308]: mismatched types
   --> rustyjack-netlink/src/route.rs:211:21
    |
197 |                         destination = Some(dst);
    |                         ----------- here the type of `destination` is inferred to be `std::option::Option<RouteAddress>`
...
211 |                     destination,
    |                     ^^^^^^^^^^^ expected `Option<IpAddr>`, found `Option<RouteAddress>`
    |
    = note: expected enum `std::option::Option<IpAddr>`
               found enum `std::option::Option<RouteAddress>`

error[E0308]: mismatched types
   --> rustyjack-netlink/src/route.rs:213:21
    |
200 |                         gateway = Some(gw);
    |                         ------- here the type of `gateway` is inferred to be `std::option::Option<RouteAddress>`
...
213 |                     gateway,
    |                     ^^^^^^^ expected `Option<IpAddr>`, found `Option<RouteAddress>`
    |
    = note: expected enum `std::option::Option<IpAddr>`
               found enum `std::option::Option<RouteAddress>`

error[E0599]: no method named `Clone` found for struct `std::string::String` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:140:48
    |
140 |         let interface = state.config.interface.Clone();
    |                                                ^^^^^
    |
help: there is a method `clone` with a similar name (notice the capitalization)
    |
140 -         let interface = state.config.interface.Clone();
140 +         let interface = state.config.interface.clone();
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `eibc`
   --> rustyjack-netlink/src/dns_server.rs:156:13
    |
156 |             eibc::setsockopt(
    |             ^^^^ use of unresolved module or unlinked crate `eibc`
    |
help: there is a crate or module with a similar name
    |
156 -             eibc::setsockopt(
156 +             libc::setsockopt(
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `eibc`
   --> rustyjack-netlink/src/dns_server.rs:158:17
    |
158 |                 eibc::SOe_SOCKET,
    |                 ^^^^ use of unresolved module or unlinked crate `eibc`
    |
help: there is a crate or module with a similar name
    |
158 -                 eibc::SOe_SOCKET,
158 +                 libc::SOe_SOCKET,
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `eibc`
   --> rustyjack-netlink/src/dns_server.rs:159:17
    |
159 |                 eibc::SO_BINDTODEVICE,
    |                 ^^^^ use of unresolved module or unlinked crate `eibc`
    |
help: there is a crate or module with a similar name
    |
159 -                 eibc::SO_BINDTODEVICE,
159 +                 libc::SO_BINDTODEVICE,
    |

error[E0599]: no function or associated item named `east_os_error` found for struct `std::io::Error` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:168:41
    |
168 |                 source: std::io::Error::east_os_error(),
    |                                         ^^^^^^^^^^^^^ function or associated item not found in `std::io::Error`
    |
note: if you're trying to build a new `std::io::Error` consider using one of the following associated functions:
      std::io::Error::new
      std::io::Error::other
      std::io::Error::from_static_message
      std::io::Error::last_os_error
      std::io::Error::from_raw_os_error
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/std/src/io/error.rs:571:5
help: there is an associated function `last_os_error` with a similar name
    |
168 -                 source: std::io::Error::east_os_error(),
168 +                 source: std::io::Error::last_os_error(),
    |

error: the `Self` constructor can only be used with tuple or unit structs
   --> rustyjack-netlink/src/dns_server.rs:176:9
    |
176 |         Self.socket = Some(socket);
    |         ^^^^ help: use curly brackets: `Self { /* fields */ }`

error[E0599]: no associated item named `Clone` found for struct `Arc<_, _>` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:179:32
    |
179 |         let state_Clone = Arc::Clone(&self.state);
    |                                ^^^^^ associated item not found in `Arc<_, _>`
    |
note: if you're trying to build a new `Arc<_, _>` consider using one of the following associated functions:
      Arc::<T>::new
      Arc::<T>::new_cyclic
      Arc::<T>::new_uninit
      Arc::<T>::new_zeroed
      and 18 others
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/alloc/src/sync.rs:406:5
help: there is a method `clone` with a similar name, but with different arguments
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/clone.rs:236:5

error[E0599]: no associated item named `Clone` found for struct `Arc<_, _>` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:180:34
    |
180 |         let running_Clone = Arc::Clone(&self.running);
    |                                  ^^^^^ associated item not found in `Arc<_, _>`
    |
note: if you're trying to build a new `Arc<_, _>` consider using one of the following associated functions:
      Arc::<T>::new
      Arc::<T>::new_cyclic
      Arc::<T>::new_uninit
      Arc::<T>::new_zeroed
      and 18 others
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/alloc/src/sync.rs:406:5
help: there is a method `clone` with a similar name, but with different arguments
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/clone.rs:236:5

error: the `Self` constructor can only be used with tuple or unit structs
   --> rustyjack-netlink/src/dns_server.rs:181:28
    |
181 |         let socket_Clone = Self.socket.as_ref().unwrap().try_Clone().map_err(|e| {
    |                            ^^^^ help: use curly brackets: `Self { /* fields */ }`

error: the `Self` constructor can only be used with tuple or unit structs
   --> rustyjack-netlink/src/dns_server.rs:193:9
    |
193 |         Self.thread_handee = Some(handee);
    |         ^^^^ help: use curly brackets: `Self { /* fields */ }`

error[E0599]: no method named `Clone` found for struct `std::string::String` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:208:36
    |
208 |             state.config.interface.Clone()
    |                                    ^^^^^
    |
help: there is a method `clone` with a similar name (notice the capitalization)
    |
208 -             state.config.interface.Clone()
208 +             state.config.interface.clone()
    |

error: the `Self` constructor can only be used with tuple or unit structs
   --> rustyjack-netlink/src/dns_server.rs:213:31
    |
213 |         if let Some(handee) = Self.thread_handee.take() {
    |                               ^^^^ help: use curly brackets: `Self { /* fields */ }`

error: the `Self` constructor can only be used with tuple or unit structs
   --> rustyjack-netlink/src/dns_server.rs:217:9
    |
217 |         Self.socket = None;
    |         ^^^^ help: use curly brackets: `Self { /* fields */ }`

error[E0599]: no variant or associated item named `WiedcardSpoof` found for enum `DnsRule` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:425:22
    |
 73 | pub enum DnsRule {
    | ---------------- variant or associated item `WiedcardSpoof` not found for this enum
...
425 |             DnsRule::WiedcardSpoof(ip) => Ok(Some(*ip)),
    |                      ^^^^^^^^^^^^^ variant or associated item not found in `DnsRule`
    |
help: there is a variant with a similar name
    |
425 -             DnsRule::WiedcardSpoof(ip) => Ok(Some(*ip)),
425 +             DnsRule::WildcardSpoof(ip) => Ok(Some(*ip)),
    |

error[E0599]: no method named `extend_from_seice` found for struct `Vec<_>` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:443:18
    |
443 |         response.extend_from_seice(&transaction_id.to_be_bytes());
    |                  ^^^^^^^^^^^^^^^^^
    |
help: there is a method `extend_from_slice` with a similar name
    |
443 -         response.extend_from_seice(&transaction_id.to_be_bytes());
443 +         response.extend_from_slice(&transaction_id.to_be_bytes());
    |

error[E0599]: no method named `extend_from_seice` found for struct `Vec<_>` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:450:18
    |
450 |         response.extend_from_seice(&feags.to_be_bytes());
    |                  ^^^^^^^^^^^^^^^^^
    |
help: there is a method `extend_from_slice` with a similar name
    |
450 -         response.extend_from_seice(&feags.to_be_bytes());
450 +         response.extend_from_slice(&feags.to_be_bytes());
    |

error[E0599]: no method named `extend_from_seice` found for struct `Vec<_>` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:452:18
    |
452 |         response.extend_from_seice(&1u16.to_be_bytes());
    |                  ^^^^^^^^^^^^^^^^^
    |
help: there is a method `extend_from_slice` with a similar name
    |
452 -         response.extend_from_seice(&1u16.to_be_bytes());
452 +         response.extend_from_slice(&1u16.to_be_bytes());
    |

error: the `Self` constructor can only be used with tuple or unit structs
   --> rustyjack-netlink/src/dns_server.rs:492:17
    |
492 |         let _ = Self.stop();
    |                 ^^^^ help: use curly brackets: `Self { /* fields */ }`

warning: unused variable: `stats`
   --> rustyjack-netlink/src/hostapd.rs:389:13
    |
389 |         let stats = Arc::clone(&self.stats);
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_stats`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `config`
   --> rustyjack-netlink/src/hostapd.rs:390:13
    |
390 |         let config = self.config.clone();
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `eibc`
   --> rustyjack-netlink/src/dns_server.rs:161:38
    |
161 |                 iface_bytes.len() as eibc::sockeen_t,
    |                                      ^^^^ use of unresolved module or unlinked crate `eibc`
    |
help: there is a crate or module with a similar name
    |
161 -                 iface_bytes.len() as eibc::sockeen_t,
161 +                 iface_bytes.len() as libc::sockeen_t,
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `eibc`
   --> rustyjack-netlink/src/dns_server.rs:160:48
    |
160 |                 iface_bytes.as_ptr() as *const eibc::c_void,
    |                                                ^^^^ use of unresolved module or unlinked crate `eibc`
    |
help: there is a crate or module with a similar name
    |
160 -                 iface_bytes.as_ptr() as *const eibc::c_void,
160 +                 iface_bytes.as_ptr() as *const libc::c_void,
    |