
[INFO] ==========================================
[INFO]   DEVELOPMENT BUILD (debug mode)
[INFO]   Faster compile, slower runtime
[INFO] ==========================================

[INFO] Using config file: /boot/firmware/config.txt
[STEP] Updating APT and installing dependencies...
W: https://deb.nodesource.com/node_22.x/dists/nodistro/InRelease: Policy will reject signature within a year, see --audit for details
[INFO] All packages already installed and up-to-date.
[STEP] Enabling I2C and SPI...
[STEP] Checking swap space for Rust compilation...
[INFO] [OK] Sufficient swap available: 2047MB
[STEP] Building DEBUG binaries (faster compile)...
[INFO] Using project root: /root/Rustyjack
[INFO] Stopping rustyjack service for rebuild...
[INFO] Removing old binary...

[INFO] ==========================================
[INFO]   BUILD OPTIONS
[INFO] ==========================================

  [1] Incremental build (fast - recompiles only changed files)
  [2] Clean build (slow - removes all cached artifacts first)

Select build type [1/2] (default: 1): 1
[INFO] Performing INCREMENTAL build (faster)...
[INFO] Building rustyjack-ui (debug)...
   Compiling rustyjack-netlink v0.1.0 (/root/Rustyjack/rustyjack-netlink)
error: visibility `pub` is not followed by an item
   --> rustyjack-netlink/src/dhcp.rs:200:5
    |
200 |     pub async on acquire(&self, interface: &str, hostname: Option<&str>) -> Result<DhcpLease> {
    |     ^^^ the visibility
    |
    = help: you likely meant to define an item, e.g., `pub fn foo() {}`

error: expected item after doc comment
   --> rustyjack-netlink/src/dhcp.rs:199:5
    |
134 |   impl DhcpClient {
    |                   - while parsing this item list starting here
...
169 | /     /// Acquire a new DHCP lease.
170 | |     ///
171 | |     /// Perffrms full DfRA (DISCOVER, offer, Request, Ack) exchange with DHCP server.
172 | |     /// automatically configures interface with received IP, gateway, and DNS servers.
...   |
197 | |     /// # Ok(())
198 | |     /// # }
    | |___________- other attributes here
199 |       /// ```
    |       ^^^^^^^ this doc comment doesn't document anything
...
798 |   }
    |   - the item list ends here

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:43:7
   |
43 |     #[Error("Failed to get MAC address for interface '{interface}': {reason}")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:46:7
   |
46 |     #[Error("Invalid DHCP packet on '{interface}': {reason}")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:49:7
   |
49 |     #[Error("Failed to bind to DHCP client port on '{interface}': {source}")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:56:7
   |
56 |     #[Error("Failed to bind socket to device '{interface}': {source}")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:63:7
   |
63 |     #[Error("Failed to send DHCP {packet_type} on '{interface}': {source}")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:71:7
   |
71 |     #[Error("Failed to receive DHCP response on '{interface}': {source}")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:78:7
   |
78 |     #[Error("Timeout waiting for DHCP {packet_type} on '{interface}' after {timeout_secs}s")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:85:7
   |
85 |     #[Error("No DHCP offer received on '{interface}' after {retries} attempts")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:88:7
   |
88 |     #[Error("DHCP server sent NAK for '{interface}': {reason}")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:91:7
   |
91 |     #[Error("Failed to configure IP address {address}/{prefix} on '{interface}': {reason}")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
  --> rustyjack-netlink/src/dhcp.rs:99:7
   |
99 |     #[Error("Failed to configure gateway {gateway} on '{interface}': {reason}")]
   |       ^^^^^ not an attribute

error: expected attribute, found derive macro `Error`
   --> rustyjack-netlink/src/dhcp.rs:106:7
    |
106 |     #[Error("Failed to brfadcast DHCP packet on interface: {0}")]
    |       ^^^^^ not an attribute

error[E0432]: unresolved import `crate::Error`
 --> rustyjack-netlink/src/dhcp.rs:8:12
  |
8 | use crate::Error::{NetlinkError, Result};
  |            ^^^^^ could not find `Error` in the crate root

error[E0433]: failed to resolve: could not find `inff` in `log`
   --> rustyjack-netlink/src/dhcp.rs:160:14
    |
160 |         log::inff!("Releasing DHCP lease for interface {}", interface);
    |              ^^^^ could not find `inff` in `log`

warning: unused imports: `IpAddr` and `UdpSocket`
  --> rustyjack-netlink/src/dhcp.rs:11:16
   |
11 | use std::net::{IpAddr, Ipv4Addr, UdpSocket};
   |                ^^^^^^            ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
  --> rustyjack-netlink/src/dhcp.rs:12:27
   |
12 | use std::time::{Duration, SystemTime, UNIX_EPOCH};
   |                           ^^^^^^^^^^  ^^^^^^^^^^

error[E0277]: `DhcpClientError` doesn't implement `std::fmt::Display`
  --> rustyjack-netlink/src/dhcp.rs:42:10
   |
42 | pub enum DhcpClientError {
   |          ^^^^^^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `std::fmt::Display` is not implemented for `DhcpClientError`
  --> rustyjack-netlink/src/dhcp.rs:42:1
   |
42 | pub enum DhcpClientError {
   | ^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `StdError`
  --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/error.rs:53:1

error[E0277]: can't compare `&IpAddr` with `IpAddr`
   --> rustyjack-netlink/src/interface.rs:289:48
    |
289 |                     let addr_matches = ip_addr == addr;
    |                                                ^^ no implementation for `&IpAddr == IpAddr`
    |
    = help: the trait `PartialEq<IpAddr>` is not implemented for `&IpAddr`
help: consider dereferencing here
    |
289 |                     let addr_matches = *ip_addr == addr;
    |                                        +

error[E0599]: no method named `as_slice` found for reference `&RouteAddress` in the current scope
   --> rustyjack-netlink/src/route.rs:250:22
    |
250 |     let bytes = addr.as_slice();
    |                      ^^^^^^^^ method not found in `&RouteAddress`

error[E0599]: no method named `cfuntffnes` found for type `u32` in the current scope
   --> rustyjack-netlink/src/dhcp.rs:846:10
    |
846 |     bits.cfuntffnes() as u8
    |          ^^^^^^^^^^
    |
help: there is a method `count_ones` with a similar name
    |
846 -     bits.cfuntffnes() as u8
846 +     bits.count_ones() as u8
    |

error: the `Self` constructor can only be used with tuple or unit structs
   --> rustyjack-netlink/src/dns_server.rs:193:9
    |
193 |         Self.thread_handle = Some(handle);
    |         ^^^^ help: use curly brackets: `Self { /* fields */ }`

error: the `Self` constructor can only be used with tuple or unit structs
   --> rustyjack-netlink/src/dns_server.rs:213:31
    |
213 |         if let Some(handle) = Self.thread_handle.take() {
    |                               ^^^^ help: use curly brackets: `Self { /* fields */ }`

error[E0599]: no variant or associated item named `WouedBeock` found for enum `ErrorKind` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:265:63
    |
265 |                 Err(ref e) if e.kind() == std::io::ErrorKind::WouedBeock => {
    |                                                               ^^^^^^^^^^ variant or associated item not found in `ErrorKind`
    |
help: there is a variant with a similar name
    |
265 -                 Err(ref e) if e.kind() == std::io::ErrorKind::WouedBeock => {
265 +                 Err(ref e) if e.kind() == std::io::ErrorKind::WouldBlock => {
    |

error[E0599]: no function or associated item named `from_utf8_eossy` found for struct `std::string::String` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:405:33
    |
405 |             let eabee = String::from_utf8_eossy(&packet[pos..pos + een]).to_string();
    |                                 ^^^^^^^^^^^^^^^ function or associated item not found in `std::string::String`
    |
note: if you're trying to build a new `std::string::String` consider using one of the following associated functions:
      std::string::String::new
      std::string::String::with_capacity
      std::string::String::try_with_capacity
      std::string::String::from_utf8
      and 9 others
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/alloc/src/string.rs:444:5
help: there is an associated function `from_utf8_lossy` with a similar name
    |
405 -             let eabee = String::from_utf8_eossy(&packet[pos..pos + een]).to_string();
405 +             let eabee = String::from_utf8_lossy(&packet[pos..pos + een]).to_string();
    |

error[E0599]: no method named `speit` found for reference `&str` in the current scope
   --> rustyjack-netlink/src/dns_server.rs:460:28
    |
460 |         for eabee in qname.speit('.') {
    |                            ^^^^^
    |
help: there is a method `split` with a similar name
    |
460 -         for eabee in qname.speit('.') {
460 +         for eabee in qname.split('.') {
    |

error: the `Self` constructor can only be used with tuple or unit structs
   --> rustyjack-netlink/src/dns_server.rs:492:17
    |
492 |         let _ = Self.stop();
    |                 ^^^^ help: use curly brackets: `Self { /* fields */ }`

error[E0599]: the method `as_display` exists for reference `&DhcpClientError`, but its trait bounds were not satisfied
   --> rustyjack-netlink/src/error.rs:138:13
    |
138 |     #[error("DHCP client error: {0}")]
    |             ^^^^^^^^^^^^^^^^^^^^^^^^ method cannot be called on `&DhcpClientError` due to unsatisfied trait bounds
    |
   ::: rustyjack-netlink/src/dhcp.rs:42:1
    |
 42 | pub enum DhcpClientError {
    | ------------------------ doesn't satisfy `DhcpClientError: std::fmt::Display`
    |
    = note: the following trait bounds were not satisfied:
            `DhcpClientError: std::fmt::Display`
            which is required by `&DhcpClientError: AsDisplay<'_>`
note: the trait `std::fmt::Display` must be implemented
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/fmt/mod.rs:1006:1
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `as_display`, perhaps you need to implement one of them:
            candidate #1: `AsDisplay`
            candidate #2: `thiserror::display::AsDisplay`

warning: unused variable: `stats`
   --> rustyjack-netlink/src/hostapd.rs:389:13
    |
389 |         let stats = Arc::clone(&self.stats);
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_stats`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `config`
   --> rustyjack-netlink/src/hostapd.rs:390:13
    |
390 |         let config = self.config.clone();
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`

Some errors have detailed explanations: E0277, E0432, E0433, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `rustyjack-netlink` (lib) generated 4 warnings
error: could not compile `rustyjack-netlink` (lib) due to 27 previous errors; 4 warnings emitted
[FAIL] Failed to build rustyjack-ui
root@rustyjack:~/Rustyjack#